def CaesarDecode(TextString, key):
    letters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
    string = ""
    if TextString[-1] == "\n":
        TextString = TextString[0:-1]
    for i in str.upper(TextString):
        if i not in letters:
            string += i
        else:
            string += letters[(list.index(letters,i)-key)%26]
    return string

def Decode():
    MyCipher = open("caesar.txt","r")

    key = int(input("\nPlease input the shift key\n   > "))
    print("")
    for line in MyCipher:
        CipherLine = CaesarDecode(line,key)
        print(CipherLine)

Decode()
